import random
from global_variables import TELEGRAM_BOT


PHRASES = ['Ответ на твоё одиночество кроется в одиночестве. Удивительно? Нет.',
           'Ах, Боря, Боренька, неужели это всё, на что мы с тобою способны?',
           'Божечки, сколько же здесь хурмы!',
           'Вот и я о том же.',
           'Нелепая начинка сайта говорит с тобой. Выйди на улицу, иди вперёд до тех пор, пока не надоест, '
           'а потом возвращайся назад. Чувсвуешь? Вот оно.',
           'Вы только что выиграли игру. Примите наши поздравления.',
           'Помогите, эти люди похитили меня и заставляют делать роботов.',
           'Простите, мне было слишком грустно, когда я писал это.',
           'К чёрту всё, давайте веселиться!',
           'Если Вы ищете повод бросить всё и начать праздновать, то это он и есть.',
           'Я думал, будет весело. Что тут у вас происходит? Оу.',
           'Бла-бла-бла...',
           'Постарайтесь ничего не трогать, пока что-нибудь не сломалось.',
           'Роботы, несомненно, изредка видят сны об электроовцах. И не только.',
           'Постарайтесь забыть о хурме как можно скорее. Хурма пагубна и коварна.',
           'Возможно, именно сейчас вы спите, и всё происходящее - лишь глупый сон. '
           'Но подумайте, стоит ли щипать себя почём зря?']

random.seed()


def speak_message(message):
    answer = random.choice(PHRASES)
    TELEGRAM_BOT.value.send_message(message.from_user.id, answer)


__all__ = ['speak_message']
